# Assist-Tech-Challenge-CodeCraft-Backend

./: .gitignore  azure-pipelines.yaml
CodeCraft Database/: CodeCraft Database.csproj  CodeCraft Database.sln
CodeCraft Database/Models/: AssignmentProposal.cs  DeallocationProposal.cs  Department.cs  Employee.cs  Notification.cs  Organization.cs  Project.cs  ProjectRoles.cs  Skill.cs  SkillAssignment.cs  SkillEndorsement.cs  SkillRequirement.cs  SkillValidation.cs  TeamRole.cs
CodeCraft_TeamFinder_API/: CodeCraft_TeamFinder_API.csproj  CodeCraft_TeamFinder_API.http  Program.cs  appsettings.Development.json  appsettings.json
CodeCraft_TeamFinder_API/Controllers/: AssignmentProposalController.cs  DeallocationProposalController.cs  DepartmentController.cs  OrganizationController.cs  ProjectController.cs  ProjectTeamController.cs  SkillCategoryController.cs  SkillController.cs  SystemRoleController.cs  TeamRoleController.cs  UserController.cs
CodeCraft_TeamFinder_API/Properties/: launchSettings.json
CodeCraft_TeamFinder_Models/: AssignmentProposal.cs  BaseClass.cs  CodeCraft_TeamFinder_Models.csproj  DeallocationProposal.cs  Department.cs  Organization.cs  Project.cs  ProjectTeam.cs  Skill.cs  SkillCategory.cs  SystemRole.cs  TeamRole.cs  User.cs
CodeCraft_TeamFinder_Repository/: CodeCraft_TeamFinder.sln  CodeCraft_TeamFinder_Repository.csproj  IRepository.cs  MongoDbService.cs  Repository.cs
CodeCraft_TeamFinder_Services/: AssignmentProposalService.cs  CodeCraft_TeamFinder_Services.csproj  DeallocationProposalService.cs  DepartmentService.cs  LazilyResolved.cs  OrganizationService.cs  ProjectService.cs  ProjectTeamService.cs  SkillCategoryService.cs  SkillService.cs  SkillUpgradeProposal.cs  SystemRoleService.cs  TeamRoleService.cs  UserService.cs
CodeCraft_TeamFinder_Services/Interfaces/: IAssignmentProposalService.cs  IDeallocationProposalService.cs  IDepartmentService.cs  IOrganizationService.cs  IProjectService.cs  IProjectTeamService.cs  ISkillCategoryService.cs  ISkillService.cs  ISystemRoleService.cs  ITeamRoleService.cs  IUserService.cs
TeamFinderAPI/: Program.cs  TeamFinderAPI.csproj  TeamFinderAPI.http  appsettings.json
TeamFinderAPI/Controllers/: AssignmentProposalController.cs  DeallocationProposalController.cs  DepartmentController.cs  OrganizationController.cs  ProjectController.cs  ProjectRoleController.cs  ProjectTeamController.cs  SkillCategoryController.cs  SkillController.cs  SkillValidationController.cs  SystemRoleController.cs  TeamRoleController.cs  UserController.cs
TeamFinderAPI/Models/: TeamFinderDatabaseSettings.cs
TeamFinderAPI/Properties/: launchSettings.json
TeamFinderDataAccess/: TeamFinderDataAccess.csproj  appsettings.json
TeamFinderDataAccess/AssignmentProposalDAL/: AssignmentProposalAccessor.cs  IAssignmentProposalAccessor.cs
TeamFinderDataAccess/Data/: MongoDbService.cs
TeamFinderDataAccess/DeallocationProposalDAL/: DeallocationProposalAccessor.cs  IDeallocationProposalAccessor.cs
TeamFinderDataAccess/DepartmentDAL/: DepartmentAccessor.cs  IDepartmentAccessor.cs
TeamFinderDataAccess/OrganizationDAL/: IOrganizationAccessor.cs  OrganizationAccessor.cs
TeamFinderDataAccess/ProjectDAL/: IProjectAccessor.cs  ProjectAccessor.cs
TeamFinderDataAccess/ProjectRoleDAL/: IProjectRoleAccessor.cs  ProjectRoleAccessor.cs
TeamFinderDataAccess/ProjectTeamDAL/: IProjectTeamAccessor.cs  ProjectTeamAccessor.cs
TeamFinderDataAccess/SkillCategoryDAL/: ISkillCategoryAccessor.cs  SkillValidationAccessor.cs
TeamFinderDataAccess/SkillDAL/: ISkillAccessor.cs  SkillAccessor.cs
TeamFinderDataAccess/SkillValidationDAL/: ISkillValidationAccessor.cs  SkillValidationAccessor.cs
TeamFinderDataAccess/SystemRoleDAL/: ISystemRoleAccessor.cs  SystemRoleAccessor.cs
TeamFinderDataAccess/TeamRoleDAL/: ITeamRoleAccessor.cs  TeamRoleAccessor.cs
TeamFinderDataAccess/UserDAL/: IUserAccessor.cs  UserAccessor.cs
TeamFinderModels/: AssignmentProposal.cs  DeallocationProposal.cs  Department.cs  Organization.cs  Project.cs  ProjectRole.cs  ProjectTeam.cs  Skill.cs  SkillCategory.cs  SkillValidation.cs  SystemRole.cs  TeamFinderModels.csproj  TeamRole.cs  User.cs
TeamFinderRepository/: ITeamFinderContextDB.cs  TeamFinderContextDB.cs  TeamFinderRepository.csproj  appsettings.json
