<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCraft_TeamFinder_Models\CodeCraft_TeamFinder_Models.csproj" />
    <ProjectReference Include="..\CodeCraft_TeamFinder_Repository\CodeCraft_TeamFinder_Repository.csproj" />
    <ProjectReference Include="..\CodeCraft_TeamFinder_Services\CodeCraft_TeamFinder_Services.csproj" />
  </ItemGroup>

</Project>
