<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCraft_TeamFinder_Models\CodeCraft_TeamFinder_Models.csproj" />
    <ProjectReference Include="..\CodeCraft_TeamFinder_Repository\CodeCraft_TeamFinder_Repository.csproj" />
  </ItemGroup>

</Project>
